<!DOCTYPE html>
<html lang="en">
    <style>
        p {
    text-overflow: ellipsis;
    text-align: start;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1em;
    margin-bottom: 10px;
}

h1 {
    line-height: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 3em;
}

h2 {
    line-height: 30px;
    font-size: 2em;
    color: rgb(3, 3, 90);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h3 {
    color: rgb(24, 51, 24);
    font-size: 1.5em;
}

.infos {
    font-size: 70%;
    line-height: 20px;
    font-family: 'Arial Narrow';
    text-transform: uppercase;
}

.big_quote {
    font-family: 'Arial Narrow';
    text-transform: uppercase;
    font-weight: bold;
    color: #26336c;
    margin-top: 0px;
    margin-bottom: 10px;
}

.caption {
    float: unset;
    margin-top: 5px;
    color: rgb(38, 38, 85);
    padding: 2px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 80%;
    line-height: 20px
}

.footer {
    font-family: 'Arial Narrow';
    font-size: small;
    line-height: 10px;
}

@media only screen and (min-width: 1280px) {
    #headImg {
        margin-left: 25%;
        height: 60%;
        max-width: 75%;
        margin-bottom: 5%;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
    }
    #head {
        max-width: 25%;
        margin-right: 75%;
    }
    .container1 {
        display: block;
        max-width: 49%;
        margin-right: 51%;
        position: absolute;
    }
    .container2 {
        margin-top: 10%;
        display: block;
        max-width: 49%;
        margin-left: 51%;
    }
    .grid-container {
        display: grid;
        gap: 10px;
        grid-template-columns: auto auto auto auto auto;
        grid-template-rows: 22% auto;
    }
    .grid-container>div {
        text-align: center;
        padding: 10px 0;
    }
    #child1 {
        grid-column: 1;
    }
    #child2 {
        grid-column: 2;
        grid-row: 2;
    }
    #child3 {
        grid-column: 3;
        grid-row: 2;
    }
    #child4 {
        grid-column: 4;
    }
    #article1 {
        max-width: 50%;
        column-count: 2;
    }
    #article2 {
        position: absolute;
        max-width: 22%;
        margin-left: 51%;
        top: 10%;
    }
    #sitat {
        position: absolute;
        max-width: 22%;
        margin-left: 75%;
        top: 20%;
    }
    #img1 {
        float: left;
        max-width: 49%;
        height: auto;
    }
    #img2 {
        float: right;
        max-width: 49%;
        height: auto;
    }
    #figure {
        grid-column: 2 / 4;
        grid-row: 1;
    }
    #img3 {
        height: 200px;
        width: 100%;
        margin-bottom: 10px;
    }
}

@media only screen and (max-width: 1279px) {
    #headImg {
        margin-left: 25%;
        height: auto;
        max-width: 75%;
        margin-bottom: 5%;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
    }
    #head {
        max-width: 25%;
        margin-right: 75%;
    }
    .container1 {
        display: block;
        max-width: 100%;
        column-count: 4;
    }
    .container2 {
        display: block;
        max-width: 100%;
    }
    .grid-container {
        display: grid;
        gap: 10px;
        grid-template-columns: auto auto auto auto auto;
        grid-template-rows: 22% auto;
    }
    .grid-container>div {
        text-align: center;
        padding: 10px 0;
    }
    #child1 {
        grid-column: 1;
    }
    #child2 {
        grid-column: 2;
        grid-row: 2;
    }
    #child3 {
        grid-column: 3;
        grid-row: 2;
    }
    #child4 {
        grid-column: 4;
    }
    #img1 {
        float: left;
        max-width: 49%;
        height: auto;
    }
    #img2 {
        float: right;
        max-width: 49%;
        height: auto;
    }
    #figure {
        grid-column: 2 / 4;
        grid-row: 1;
    }
    #img3 {
        height: 200px;
        width: 100%;
        margin-bottom: 10px;
    }
}

    </style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>China Watch</title>
    <b><h2> CHINA WATCH</h2></b>
</head>

<body leftmargin="10px" rightmargin="10px">

    <div><img src="head.jpg " id="headImg" alt="Buddah "></div>
    <div id="head">
        <div style=" color:blue;">Presented by China Daily
            <img src="chinese.jpg " style="height:20px;" alt="chinese"></div>
        <h1> GUARDIANS OF HERITAGE</h1>
        <h3> Restorers protect treasure from ravages of times</h3>
        <hr>

    </div>

    <div class="container1">
        <div id="article1">
            <h3 style="color:rgb(3, 3, 90); line-height: 30px; ">BY WANG KAIHAO</h3>
            <p>
                The statue is a reassuring presence, a calming feature. As if relishing and bathing in the eyesight of Lushena Buddha, an atmosphere of tranquility and dignity envelops visitors.
            </p>

            <p>
                For 1,350 years, that 56-ft.-high statue has stood in the most hallowed cave among the Longmen Grottoes, a UNESCO World Heritage Site in Luoyang, Henan province.</p>
            <p>For Liu Jianshe, the Buddha's charm may not be as fulsome as it is for tourists. Over the past half century, his everyday job has been to patrol, scrutinize and check his beloved Lushena (the Chinese translation of San-skrit word
                <i>vairocana</i> meaning <q>illuminator</q>) and other Buddhist statues all across Longmen, one of the world's largest grotto temple sites.</p>
            <p>
                The slightest crack did not evade his keen eves. But even he could not stop the ravages of time. Regrettably, rocks become unstable and the statues are aging, which is inevitable.</p>
            <p><q>As long as l have strength, I’ll carry on the duty,</q> says Liu, 67, from a village only about 3 miles from the grottoes, laughing.</p>

            <p>
                In 1971, Liu followed his father to join a squad of 30-odd restorers to protect the cave in which the Lushena Buddha is located, The cave is named after Feng xian Temple, a site which was
            </p>
            <p> in front of the Buddha statue during the Tang Dynasty (618-907) but no longer exists.</p>
            <p>
                Almost every family in his village then had a member who was a stonemason. Liu says.</p>
            <p>
                <q>I don't know how many generations of my ancestors dealt daily with stones, 
                and some of them probably carved those grand statues,</q> Liu says proudly.
                <q>We know how to take care of stone best.</q></p>
            <p>
                Liu's participation in restoring the Lushena Buddha statue in 1971 led him to a career as a conservator at Longmen. Fifty years seems hardly anything in the span of a grotto, but for a man, it is a lifetime.</p>
            <p>
                A new round of massive restoration, consolidating the statue, was launched in December.</p>

            <p>
                Thirty-odd restorers work on the scaffolds, but apart from Liu, none of those who took part in the 1971 project are involved in this restoration.</p>
            <p>
                Much better restoration equipment and technology are used today, but grouting the cracks, precisely and smoothly, still relies on experience and craftsmanship. And, crucially, a human touch.</p>
            <p>
                Back in the mists of time, in 493 to be precise, when the capital of the Northern Wei Dynasty (386-534) was moved from present-day Datong, Shanxi province, to Luoyang, the royal tradition of carving Buddhist grot-
            </p>
        </div>
        <div id="div1">
            <div id="article2">
                <p>toes was introduced to this city.</p>
                <p>
                    In the ensuing centuries, thousands of caves and niches were carved on the cliff, and the most intensive carving period dated from the end of the 5th century to the mid-8th century. Over 100,000 Buddhist statues were left in the 2,345 extant caves, now
                    known as Longmen Grottoes.</p>
                <p>
                    <q>The sculptures of the Longmen Grottoes are an outstanding manifestation of human artistic creativity,</q> according to UNESCO.
                    <q>(The grottoes) illustrate the perfection of a long-established art form which was to play a highly significant role in the cultural evolution in this region of Asia.</q></p>


                <p>
                    The site of Fengxian Temple, where nine giant statues of Buddhist deities were vividly carved, is undoubtedly the most recognizable icon among the grottoes. Carved during the peak years of the Tang Dynasty, it is speculated that Lushena's facial appearance
                    was based on that of Empress Wu Zetian, and the cave also presented a scene of grand royal rituals from one of the most prosperous periods in ancient China.</p>
            </div>
            <div id="sitat">
                <div>
                    <p class="big_quote " style="font-size:500%;margin-top: 30px;margin-bottom:-5px; ">"</p>
                    <p class="big_quote">
                        It (the restoration) provides a precious platform for various academic programs involving many other institutes and universities and it will. Be lastingly beeficial after the renovation ends."</p>
                    <p class="infos">
                        <b>Shi Jiazhen</b>, director of longmen grottoes research academy</p>
                </div>
            </div>
        </div>
        <div>
            <figure>
                <img src="restorer.jpg" style="float: left;
        max-width: 49%;
        height: auto; " alt="Restorers1 "><img src="restorer2.jpg" style="float: right;
        max-width: 49%;
        height: auto; " alt="Restorers2 ">
                <figcaption class="caption ">Restorers working on the scaffolds to tackle water-related problems and thus strengthen rock solidarity at the restoration site on March 16.
                    <span class="infos ">Zhang Yizi / for China Daily</span> Staff members adopt modern detecting methods to draft a restoration plan on April 13.<span class="infos ">Photos by Li An / Xinhua</span>
                </figcaption>
            </figure>
        </div>

    </div>
    <div class="container2">
        <div class="grid-container">
            <div id="figure">
                <figure>
                    <img src="giant_statues.jpg" id="img3" alt="Giant_Statues">
                    <figcaption class="caption">Top: Nine giant statues of Buddhist deities were vividly carved at the site of Fengxian Temple.
                        <span class="infos">Zeng Xianping / for China daily </span>Above: Replica of the stone relief painting <cite>Huanghou Lifo Tu </cite>Huanghou Lifo Tu (Empress Worships the Buddha) from the Northern Wei Dynasty.
                        <span class="infos">Provided to China daily</span>
                    </figcaption>
                </figure>
            </div>
            <div id="child1">
                <p>
                    As UNESCO highlighted,
                    <q>the high cultural level and sophisticated society of Tang Dynasty China are encapsulated in the exceptional stone carvings</q>.</p>
                <p>
                    The devastating flood in Henan province last summer did not damage this marvelous cave. However, the invisible but haunting damage of seeping water is a more dangerous enemy to the rocks, according to Ma Chaolong, director of the conservation center with
                    the Longmen Grottoes Research Academy.</p>
                <p>
                    Ground penetrating radar, 3D scanning, infrared-thermal imaging, and other modern detecting methods, unimaginable in the 1971 project, are adopted this time to draft a restoration plan. This will focus on tackling water-related problems and thus strengthen
                    rock solidarity. <q>It's also like having a comprehensive physical checkup of Lushena</q>, Ma says.</p>
                <p>
                    Shi Jiazhen, a veteran archaeologist and director of the Longmen academy, says: <q>Today,
                         the restoration of grottoes is not merely an engineering project as in the old days. It provides a preplatform for various aca. </q></p>
            </div>
            <div id="child2">
                <p><q> Demic programs involving many other institutes and universities and it will be lastingly beneficial after the renovation ends</q>.</p>
                <p>Shi also considers that the case of Fengxian Temple gives new concepts on how archaeology is viewed.
                    <q>People used to think archaeology is to excavate the ground,</q> he explains. <q>But during restoration of the statues, 
                       we also have to research different dimensions of space.</q></p>
                <p>For example, vestiges of gold foil that once covered the Buddha's face were detected, thanks to hi-tech equipment, but no historical document that survives ever mentioned this key feature.
                </p>
            </div>
            <div id="child3">
                <p>
                    The renovation is scheduled to last until the end of June. Despite the conservators' endeavors, Shi knows a bitter but irreversible fact.
                    <q>Through our work, we can only slow down the aging process of the grottoes,
                             but the rocks will continuously be eroded, and, one day, they will eventually disappear.</q>
                </p>
                <p>
                    Digitization is probably a solution to help people in the future remember their fading glamour.
                </p>
                <p>
                    In the 1920s and '30s, Longmen was looted by foreign antique dealers and bandits, which saw its numerous statues being carved up and trafficked overseas.
                </p>
                <p>
                    Some foreign explorers and Sinologists took pictures of the
                </p>
            </div>
            <div id="child4">
                <p> Longmen Grottoes, providing an important reference for today’s restoration work in the digital age.
                </p>
                <p>
                    <q>Through analysis of the old photos and field research, we can use virtual rehabilitation and 3D printing to bring damaged relics back to life,</q> says Gao Junping, who is in charge of the information center of the Longmen academy.
                </p>
                <p>
                    Digitization also makes it possible for the separated treasures to be reunited. With the help of overseas institutions, the high-definition digital scanning of separated parts of Buddhist niches are virtually rejoined.
                </p>
                <p>
                    Currently, the largest-ever project of this type is ongoing. <i>Dihou Lifo Tu</i> (Emperor and Empress Worship the Buddha), a pair of highlighted stone relief paintings from the Northern Wei Dynasty, are now separately housed in the
                    Metropolitan Museum of Art in New York and the Nelson-Atkins Museum of Art in Kansas City. Some of their scattered fragments were left in the Longmen academy.
                </p>
                <p>
                    <q>Thanks to cooperation among three institutions, the splendor of this national treasure will be shown again in life-size replicas,</q> Gao says.
                </p>
                <a href="https://m.facebook.com/chinadaily/videos/406536861294614/?refsrc=deprecated&_rdr" target="_blank">
                    <img src="frame.png" alt="QR Code" style="width:130px ; height: 130px;  text-align:center; margin:auto; display:flex"> </img>
                </a>
                <p style="text-align:center"> Watch the video by scanning the code.</p>
            </div>
        </div>
    </div>
    <hr>
    <p style="max-width: 49%; position:absolute">China Watch materials are distributed by China Daily Distribution Corp. on behalf of China Daily, Beijing, China</p>
    <p style="margin-left: 50%;">Additional information is on the file with Department of Justice, Washington, D.C.</p>

</body>

</html>
