p {
    text-overflow: ellipsis;
    text-align: start;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1em;
    margin-bottom: 10px;
}

h1 {
    line-height: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 3em;
}

h2 {
    line-height: 30px;
    font-size: 2em;
    color: rgb(3, 3, 90);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h3 {
    color: rgb(24, 51, 24);
    font-size: 1.5em;
}

.infos {
    font-size: 70%;
    line-height: 20px;
    font-family: 'Arial Narrow';
    text-transform: uppercase;
}

.big_quote {
    font-family: 'Arial Narrow';
    text-transform: uppercase;
    font-weight: bold;
    color: #26336c;
    margin-top: 0px;
    margin-bottom: 10px;
}

.caption {
    float: unset;
    margin-top: 5px;
    color: rgb(38, 38, 85);
    padding: 2px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 80%;
    line-height: 20px
}

.footer {
    font-family: 'Arial Narrow';
    font-size: small;
    line-height: 10px;
}

@media only screen and (min-width: 1280px) {
    #headImg {
        margin-left: 25%;
        height: 60%;
        max-width: 75%;
        margin-bottom: 5%;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
    }
    #head {
        max-width: 25%;
        margin-right: 75%;
    }
    .container1 {
        display: block;
        max-width: 49%;
        margin-right: 51%;
        position: absolute;
    }
    .container2 {
        margin-top: 10%;
        display: block;
        max-width: 49%;
        margin-left: 51%;
    }
    .grid-container {
        display: grid;
        gap: 10px;
        grid-template-columns: auto auto auto auto auto;
        grid-template-rows: 22% auto;
    }
    .grid-container>div {
        text-align: center;
        padding: 10px 0;
    }
    #child1 {
        grid-column: 1;
    }
    #child2 {
        grid-column: 2;
        grid-row: 2;
    }
    #child3 {
        grid-column: 3;
        grid-row: 2;
    }
    #child4 {
        grid-column: 4;
    }
    #article1 {
        max-width: 50%;
        column-count: 2;
    }
    #article2 {
        position: absolute;
        max-width: 22%;
        margin-left: 51%;
        top: 10%;
    }
    #sitat {
        position: absolute;
        max-width: 22%;
        margin-left: 75%;
        top: 20%;
    }
    #img1 {
        float: left;
        max-width: 49%;
        height: auto;
    }
    #img2 {
        float: right;
        max-width: 49%;
        height: auto;
    }
    #figure {
        grid-column: 2 / 4;
        grid-row: 1;
    }
    #img3 {
        height: 200px;
        width: 100%;
        margin-bottom: 10px;
    }
}

@media only screen and (max-width: 1279px) {
    #headImg {
        margin-left: 25%;
        height: auto;
        max-width: 75%;
        margin-bottom: 5%;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
    }
    #head {
        max-width: 25%;
        margin-right: 75%;
    }
    .container1 {
        display: block;
        max-width: 100%;
        column-count: 4;
    }
    .container2 {
        display: block;
        max-width: 100%;
    }
    .grid-container {
        display: grid;
        gap: 10px;
        grid-template-columns: auto auto auto auto auto;
        grid-template-rows: 22% auto;
    }
    .grid-container>div {
        text-align: center;
        padding: 10px 0;
    }
    #child1 {
        grid-column: 1;
    }
    #child2 {
        grid-column: 2;
        grid-row: 2;
    }
    #child3 {
        grid-column: 3;
        grid-row: 2;
    }
    #child4 {
        grid-column: 4;
    }
    #img1 {
        float: left;
        max-width: 49%;
        height: auto;
    }
    #img2 {
        float: right;
        max-width: 49%;
        height: auto;
    }
    #figure {
        grid-column: 2 / 4;
        grid-row: 1;
    }
    #img3 {
        height: 200px;
        width: 100%;
        margin-bottom: 10px;
    }
}
